{
  "mcpServers": {
    "gsc": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-gsc@latest"
      ],
      "env": {
        "GOOGLE_GSC_CREDENTIALS_PATH": "src/.credentials/gsc-credentials.json"
      }
    }
  }
}